# java

./: README.md
HelloWorld-Web/: pom.xml
HelloWorld-Web/HelloWorldApp-ear/: pom.xml
ProxyAdictosTrabajo/src/com/autentia/adictos/proxy/: FactoryManager.java  IUserManager.java  ProxyManager.java  Test.java  UserManagerImpl.java
_AWS/cdk/cdk-hello/src/main/java/com/myorg/: HitCounter.java
_SPRING/spring-webflow/: pom.xml
_SPRING/spring-webflow/spring-webflow-ear/: pom.xml
_SPRING/spring-webflow/spring-webflow-war/: pom.xml
_SPRING/spring-webflow/spring-webflow-war/src/main/java/es/prueba/ruben/: Calculadora.java  ExampleController.java
_SPRING/spring-webflow/spring-webflow-war/src/main/java/es/prueba/ruben/bean/: CalculadoraBean.java  UserDetails.java
_SPRING/spring-webflow/spring-webflow-war/src/main/resources/: springrest-servlet.xml
_SPRING/spring-webflow/spring-webflow-war/src/main/webapp/: index.jsp
_SPRING/spring-webflow/spring-webflow-war/src/main/webapp/WEB-INF/: web.xml
_SPRING/spring-webflow/spring-webflow-war/src/main/webapp/WEB-INF/flows/: calculator-flow.xml  calculator2-flow.xml  callsubflow-flow.xml  example-flow.xml  parameter-flow.xml
_SPRING/spring-webflow/spring-webflow-war/src/main/webapp/WEB-INF/views/: calculatorView.jsp  enterDetailsView.jsp  finishView.jsp  finishView2.jsp  middleView.jsp  resultCalculatorSubflowView.jsp  resultCalculatorView.jsp  reviewDetailsView.jsp  welcomeView.jsp
_SPRING/spring5-ws-base/spring5-ws-base-war/: pom.xml
_SPRING_BOOT/spring-8-commandLineRunner/: pom.xml
_SPRING_BOOT/spring-8-commandLineRunner/src/main/java/com/example/demo/: Application.java
_SPRING_BOOT/spring-boot-java6/src/main/java/com/java6/: SFTPSender.java
hierarchyJson/: pom.xml
hierarchyJson/src/main/java/es/nebur/pruebas/hierarchyjson/: App.java  BoxPet.java  Owner.java  Pet.java
hierarchyJson/src/main/java/es/nebur/pruebas/module/: ModuleObjectRecursion.java  ObjectRecursionJsonSerializer.java  ObjectRecursionSerializer.java
hierarchyJson/src/test/java/es/nebur/pruebas/hierarchyJson/: AppTest.java
java-concurrency/: pom.xml
java-concurrency/src/main/java/: BigIntegerExample.java  BigIntegerPrime.java
java-concurrency/src/main/java/pruebas/java_concurrency/: CyclicBarrierExample.java  ExecutorScheduledService.java  ExecutorServiceAsyncPool.java  FutureResult.java  InvokerExcecutorSyncro.java  SemaphoreExample.java  VolatileExample.java
java-concurrency/src/test/java/pruebas/java_concurrency/: AppTest.java
java8-pruebas/: pom.xml
java8-pruebas/src/main/java/pruebas/java8_pruebas/: App.java
java8-pruebas/src/main/java/pruebas/java8_pruebas/hackerrank/: Solution.java
java8-pruebas/src/main/java/pruebas/java8_pruebas/lambda/: IAbstracto.java  IArgumentoVacio.java  IDosArgumentos.java  IDosMetodos.java  ISoloUnMetodo.java  Prueba.java
java8-pruebas/src/test/java/pruebas/java8_pruebas/: AppTest.java
lucene/: pom.xml
lucene/src/main/java/com/nebur/test/lucene/: App.java
lucene/src/main/java/com/nebur/test/lucene/analyzer/: CustomAnalyzer.java
lucene/src/test/java/com/nebur/test/lucene/: LuceneBasicTest.java  LuceneCustomAnalyzerTest.java  LuceneSpanishAnalyzerTest.java
lucene/src/test/resources/: log4j2.xml
ocrv6/src/main/java/com/ocr/: Application.java  Document.java  DocumentController.java  Prueba.java
ocrv6/src/main/java/com/ocr/payload/: Ocr.java  UploadFile.java
openai-client/: pom.xml
openai-client/src/main/java/com/nebur/openai_client/: App.java
openai-client/src/test/java/com/nebur/openai_client/: AssistantTest.java  AsyncTest.java  BasicChatCompletionTest.java  BasicResponseApiTest.java  FineTuningTest.java  StreamTest.java  StructuredTest.java
openai-client/src/test/resources/: einstein.jsonl  log4j2.xml
opencvTest/: pom.xml
opencvTest/src/test/java/com/nebur/opencvTest/: OpenCvScanerRectangleTest.java  OpenCvTest.java
pdfWork/: pom.xml
pdfWork/src/main/java/com/nebur/pdf/: Prueba.java
pdfWork/src/test/java/com/nebur/pdf/: PdfContentsTest.java
pdfWork/src/test/resources/: log4j2.xml
pruebasocr/: pom.xml
pruebasocr/src/main/java/es/ocr/pruebas/iban/: EspanaTemplate.java  IBANAnalayzer.java  IBANTemplate.java  Source.java
pruebasocr/src/main/java/es/ocr/pruebas/pruebasocr/: App.java  Binirization.java  EcontratoUtils.java  (+3 more)
tesseract.js-master/: index.html
tesseractjs/src/main/resources/static/: ocrJustificanteBest.html  ocrJustificanteFast.html  ocrJustificanteOnline.html  ocrTarjetaCredito.html  pruebaMultiplesOCRBest.html
(+1 files in other folders)
